# FZMM-Mod

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
docs/en/wiki/: README.md
docs/en/wiki/encrypt_book/: 0.1.2_encrypt_book.md  0.2.14_encrypt_book.md  README.md
docs/en/wiki/head_generator/: 0.1.2_head_generator.md  0.2.0_head_generator.md  0.2.11_head_generator.md  0.2.14_head_generator.md  0.2.3_head_generator.md  README.md
docs/en/wiki/player_statue/: 0.2.9_player_statue.md
docs/es/wiki/head_generator/: 0.1.2_head_generator.md  0.2.0_head_generator.md
scripts/: clone_languages.py  generate_paintable_image.py
src/main/java/fzmm/zailer/me/builders/: ArmorStandBuilder.java  BannerBuilder.java  BlockStateItemBuilder.java  BookBuilder.java  CanDestroyBuilder.java  CanPlaceOnBuilder.java  ContainerBuilder.java  CrossbowBuilder.java  DisplayBuilder.java  HeadBuilder.java  HideFlagsBuilder.java  SignBuilder.java  SpawnEggBuilder.java
src/main/java/fzmm/zailer/me/client/: FzmmClient.java  FzmmCommand.java  FzmmIcons.java  FzmmItemGroup.java
src/main/java/fzmm/zailer/me/client/argument_type/: VersionArgumentType.java
src/main/java/fzmm/zailer/me/client/command/: FzmmCommand.java  ISubCommand.java
src/main/java/fzmm/zailer/me/client/command/argument_type/: ComponentArgumentType.java  StackArgumentType.java  VersionArgumentType.java
src/main/java/fzmm/zailer/me/client/command/fzmm/: AmountCommand.java  EnchantCommand.java  EquipCommand.java  FakeEnchantCommand.java  GiveCommand.java  LockCommand.java  LoreCommand.java  NameCommand.java  NbtCommand.java  OldGiveCommand.java  RefillContainer.java  SkullCommand.java
src/main/java/fzmm/zailer/me/client/entity/custom_skin/: CustomHeadEntity.java  CustomHeadEntityModel.java  CustomHeadEntityRenderState.java  CustomHeadEntityRenderer.java  CustomPlayerSkinEntity.java  ISkinMutable.java
src/main/java/fzmm/zailer/me/client/gui/: BaseFzmmScreen.java  EncryptBookScreen.java  HistoryScreen.java
src/main/java/fzmm/zailer/me/client/gui/banner_editor/: BannerEditorScreen.java
src/main/java/fzmm/zailer/me/client/gui/components/: BookComponent.java  BooleanButton.java  ContextMenuButton.java  GiveItemComponent.java  SliderWidget.java  (+2 more)
src/main/java/fzmm/zailer/me/client/logic/: EncryptbookLogic.java  FzmmHistory.java
src/main/java/fzmm/zailer/me/client/toast/: AbstractStatusToast.java  BookNbtOverflowToast.java
src/main/java/fzmm/zailer/me/compat/placeholder_api/: PlaceholderApiCompat.java
src/main/java/fzmm/zailer/me/compat/symbol_chat/: SymbolChatCompat.java  SymbolChatComponentHandler.java
src/main/java/fzmm/zailer/me/config/: FzmmConfigModel.java
src/main/java/fzmm/zailer/me/mixin/: AutoPlacerMixin.java
src/main/java/fzmm/zailer/me/mixin/block_state_editor/: VerticallyAttachableBlockItemAccessor.java
src/main/java/fzmm/zailer/me/mixin/cache_skin_getter/: PlayerSkinTextureAccessor.java
src/main/java/fzmm/zailer/me/mixin/combined_inventory_getter/: PlayerInventoryAccessor.java
src/main/java/fzmm/zailer/me/mixin/focused_slot_getter/: HandledScreenAccessor.java
src/main/java/fzmm/zailer/me/mixin/modify_fzmm_command/: ChatScreenMixin.java
src/main/java/fzmm/zailer/me/mixin/screenshot_hud/: ChatHudMixin.java  GameRendererMixin.java
src/main/java/fzmm/zailer/me/mixin/social_interactions_head_button/: SocialInteractionsPlayerListEntryMixin.java
src/main/java/fzmm/zailer/me/mixin_interfaces/: IAllowParagraphs.java
src/main/java/fzmm/zailer/me/utils/: FzmmUtils.java  FzmmWikiConstants.java  HeadUtils.java  ImageUtils.java  InventoryUtils.java  ItemUtils.java  SkinPart.java  SnackBarManager.java  TagsConstant.java
src/main/java/fzmm/zailer/me/utils/skin/: CacheSkinGetter.java  GetSkinDecorator.java  GetSkinFromCache.java  GetSkinFromMineskin.java  GetSkinFromMojang.java  SkinGetterDecorator.java  VanillaSkinGetter.java
src/main/resources/: fabric.mod.json  fzmm.accesswidener  fzmm.mixins.json
src/main/resources/assets/fzmm/fzmm_models/internal/: old_format_to_new_format.json  rotate_in_x_axis.json  rotate_in_y_axis.json  rotate_in_z_axis.json  slim_to_wide.json
src/main/resources/assets/fzmm/lang/: de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  fr_ca.json  fr_fr.json  ko_kr.json  ru_ru.json  tt_ru.json  zh_cn.json
src/main/resources/assets/fzmm/owo_ui/: banner_editor.xml  converters.xml  encrypt_book.xml  head_gallery.xml  head_generator.xml  history.xml  imagetext.xml  main.xml  player_statue.xml  text_format.xml
src/main/resources/assets/fzmm/owo_ui/item_editor/: block_list_editor.xml  item_select_editor.xml  skull_editor.xml
src/main/resources/assets/fzmm/owo_ui/utils/: base_auto_placer.xml  copy_text.xml  select_item.xml
src/main/resources/resourcepacks/fzmm_default_heads/: pack.mcmeta
src/test/java/me/zailer/testmod/client/: TestClient.java  TestCommands.java
src/test/java/me/zailer/testmod/client/argument_type/: ComponentArgumentTypeTest.java
src/test/java/me/zailer/testmod/client/test/: HeadGeneratorTest.java
src/test/java/me/zailer/testmod/client/test_command/: HeadGeneratorTest.java  ParityComponentTest.java  SnackBarTest.java
src/test/resources/: fabric.mod.json  testmod.mixins.json
(+301 files in other folders)
