org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21


# Mod Properties
mod_version=0.2.2
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.83.0+1.19.4
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.6+1.19.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=6.2.2
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.1.0+1.19.4

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=0.7.6