org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.2.14
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.104.0+1.21.1
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.13+1.21
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=11.0.2
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.4.1+1.21

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=1.2.7