org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.2.13
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.100.1+1.21
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.10+1.21
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=11.0.0-rc.4
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.4.0-pre.2+1.21

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=1.2.3