org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# When updating minecraft version is necessary to update:
# fzmm.zailer.me.client.argument_type.VersionArgumentType#initVersions
# fzmm.zailer.me.utils.FzmmWikiConstants
# resources/resourcepacks/fzmm_default_heads/pack.mcmeta

# Mod Properties
mod_version=0.2.15
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.106.1+1.21.3
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.16+1.21.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=12.0.0-beta.1
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.5.0+1.21.2

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=1.2.9