org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# When updating minecraft version is necessary to update:
# fzmm.zailer.me.client.command.argument_type.VersionArgumentType#initVersions
# fzmm.zailer.me.utils.FzmmWikiConstants
# resources/resourcepacks/fzmm_default_heads/pack.mcmeta

# Mod Properties
mod_version=0.2.16
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.111.0+1.21.4
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.19+1.21.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.0-beta.1
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.5.1+1.21.3

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
symbol_chat_version=1.2.10