org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.2.11
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.97.8+1.20.6
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.7+1.20.5
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=10.0.0-beta.1
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.4.0-pre.1+1.20.5

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
# 1.2.2
symbol_chat_version=q2UvhJAD