org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.2.15
maven_group=zailer.me
archives_base_name=fzmm

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.96.4+1.20.4
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.6+1.20.3
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.0.0
# https://modrinth.com/mod/placeholder-api
placeholder_api_version=2.3.0+1.20.3

# Optional dependencies
# https://modrinth.com/mod/symbol-chat/versions
# 1.2.2
symbol_chat_version=oGuRJtP5